[cadvisor]
client = no
accept = 0.0.0.0:8081
connect = localhost:8080
verifyPeer = yes
CAfile = /run/secrets/qml_components_cert.crt
cert = /run/secrets/qml_components_cert.crt
key = /run/secrets/qml_components_cert.key
